spring.application.name=ramengo
spring.datasource.url=jdbc:postgresql://localhost/ramengo
spring.datasource.username=postgres
spring.datasource.password=110409*jen
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true